REACT_APP_API_URI=https://proshop-backend.herokuapp.com/api
REACT_APP_API_FILE=https://proshop-backend.herokuapp.com

# REACT_APP_API_URI=http://localhost:5000/api
# REACT_APP_API_FILE=http://localhost:5000